class DeckofCards {
	public static void main(String[] args) {
		int[] deck = new int[52];
		String[] suits = {"Spades", "Hearts", "Diamonds", "Clubs"};
		String[] ranks = { "Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
		
		//initialize the cards
		for (int i = 0; i < deck.length; i++){
			deck[i] = i;
		}
		//shuffle the deck
		for (int i = 0; i < deck.length; i++){
			//generate deck randomly
			int index = (int)(Math.random() * deck.length);
			int temp = deck[i];
			deck[i] = deck[index];
			deck[index] = temp;
		}
		
		//display first 5 cards
		for (int i = 0; i < 5; i++){
			String suit = suits[deck[i] / 13];
			String rank = ranks[deck[i] % 13];
			System.out.println("Card number " + deck[i] + ": " + rank + " of " + suit);
		}
		//discard cards
	}
}
