	{"Hawaii", "Honolulu"}, 
		{"Idaho", "Boise"}, 
		{"Illinois", "Springfield"}, 
		{"Indiana", "Indianapolis"}, 
		{"Iowa", "Des Moines"}, 
		{"Kansas", "Topeka"}, 
		{"Kentucky", "Frankfort"}, 
		{"Louisana", "Baton Rouge"}, 
		{"Maine", "Augusta"}, 
		{"Maryland", "Annapolis"}, 
		{"Massachusetts", "Boston"}, 
		{"Michigan", "Lansing", 
		{"Minnesota", "St. Paul"}, 
		{"Mississippi", "Jackson"}, 
		{"Missouri", "Jefferson City"}, 
		{"Montana", "Helena"}, 
		{"Nebraska", "Lincoln"}, 
		{"Nevada", "Carson City"}, 
		{"New Hampshire", "Concord"}, 
		{"New Jersey", "Trenton"}, 
		{"New Mexico", "Santa Fe"},
		{"New York", "Albany"}, 
		{"North Carolina", "Raleigh"}, 
		{"North Dakota", "Bismark"}, 
		{"Ohio", "Columbus"}, 
		{"Olkahoma", "Oklahoma City"}, 
		{"Oregan", "Salem"}, 
		{"Pennsylvania", "Harrisburg"},
		{"Rhode Island", "Providence"}, 
		{"South Carolina", "Columbia"}, 
		{"South Dakota", "Pierre"}, 
		{"Tennessee", "Nashville"}, 
		{"Texas", "Austin"}, 
		{"Utah", "Salt Lake City"}, 
		{"Vermont", "Montpelier"}, 
		{"Virginia", "Richmond"}, 
		{"Washington", "Olympia"}, 
		{"West Virginia", "Charleston"}, 
		{"Wisconson", "Madison"}, 
		{"Wyoming", "Cheyenne"}};
